{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@intra/web": [
        "src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@/shared/*": [
        "src/shared/*"
      ],
      "@shared/ui/*": [
        "src/shared/components/ui/*"
      ],
      "@/shared/ui/*": [
        "src/shared/components/ui/*"
      ],
      "@shared/utils/*": [
        "src/shared/utils/*"
      ],
      "@shared/hooks/*": [
        "src/shared/hooks/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}