{
    "name": "@intra/api",
    "version": "1.0.0",
    "description": "Intra REST API",
    "private": true,
    "license": "MIT",
    "author": "Inessa Repeshko",
    "scripts": {
        "// Environment variables": "",
        "env:dev": "dotenv -e ../../.env.development.local -v NODE_ENV=development",
        "env:test": "dotenv -e ../../.env.test -v NODE_ENV=test",
        "env:prod": "dotenv -e ../../.env.production -v NODE_ENV=production",
        "// NestJS Commands": "",
        "start": "pnpm env:dev -- nest start",
        "start:dev": "pnpm env:dev -- nest start --watch",
        "start:test": "pnpm env:test -- nest start",
        "start:debug": "pnpm env:dev -- nest start --debug --watch",
        "start:prod": "pnpm env:prod -- node ./dist/apps/api/src/main.js",
        "// Database Commands": "",
        "refresh": "pnpm db:refresh -w @intra/database && pnpm start:dev",
        "refresh:test": "pnpm db:test:refresh -w @intra/database && pnpm start:test",
        "// Build Commands": "",
        "dev": "pnpm start:dev",
        "build": "nest build",
        "lint": "eslint \"{src,test}/**/*.ts\" --fix",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "// Testing Commands": "",
        "test": "pnpm jest --clearCache && pnpm jest",
        "test:unit": "pnpm jest --watch --testMatch \"**/*.spec.ts\"",
        "test:e2e": "pnpm jest --watch --testMatch \"**/*.e2e-spec.ts\"",
        "test:watch": "pnpm jest --watch",
        "test:cov": "pnpm jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
    },
    "dependencies": {
        "@intra/database": "workspace:*",
        "@intra/shared-kernel": "workspace:*"
    }
}