{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "resolvePackageJsonExports": false,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "./",
        "baseUrl": ".",
        "declaration": true,
        "sourceMap": true,
        "paths": {
            "src/*": [
                "src/*"
            ],
            "@intra/api": [
                "src/contexts"
            ],
            "@intra/api/*": [
                "src/contexts/*"
            ],
            // "@intra/api/common": [
            //     "src/common"
            // ],
            // "@intra/api/common/*": [
            //     "src/common/*"
            // ],
            // "@intra/database": [
            //     "../../packages/database/src/generated"
            // ],
            // "@intra/database/*": [
            //     "../../packages/database/src/generated/*"
            // ],
            // "@intra/shared-kernel": [
            //     "../../packages/shared-kernel/src/index.ts"
            // ],
            // "@intra/shared-kernel/*": [
            //     "../../packages/shared-kernel/src/*"
            // ]
        }
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*spec.ts"
    ]
}